# jProxy

./: README.md
jproxy-core/: build.gradle
jproxy-core/gradle/wrapper/: gradle-wrapper.properties
jproxy-core/src/main/java/com/cosec/jproxy/: Joxy.java
jproxy-core/src/main/java/com/cosec/jproxy/configuration/: DynamicConfiguration.java
jproxy-core/src/main/java/com/cosec/jproxy/discovery/: DefaultServiceList.java  ServiceList.java
jproxy-core/src/main/java/com/cosec/jproxy/distribution/: Distributor.java
jproxy-core/src/main/java/com/cosec/jproxy/entities/: ServerEntity.java  ServerStatistics.java
jproxy-core/src/main/java/com/cosec/jproxy/exceptions/: JoxyException.java  ServerUnavailableException.java
